<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottom_area_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/general_layout_padding">

    <!-- "Type in the answer" bar -->
    <EditText
        android:id="@+id/answer_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_answer_hint"
        android:imeOptions="actionDone"
        android:inputType="text|textNoSuggestions" />
    <!-- Looks like setting android:imeActionLabel confuses the
         original AOSP soft keyboard, so don't-->

    <FrameLayout
        android:id="@+id/preview_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/hardButtonRef"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/preview_previous_flashcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/item_background_light_selectable_borderless"
            android:focusable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_baseline_chevron_left_24"
            app:tint="?attr/hardButtonTextColor" />

        <ImageView
            android:id="@+id/preview_next_flashcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/item_background_light_selectable_borderless"
            android:focusable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_baseline_chevron_right_24"
            app:tint="?attr/hardButtonTextColor" />

        <TextView
            android:id="@+id/preview_flip_flashcard"
            style="@style/FooterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/show_answer"
            android:textColor="?attr/answerButtonTextColor" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/answer_options_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/flashcard_layout_flip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_button_height">

            <Button
                android:id="@+id/flip_card"
                style="@style/ShowAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/showAnswerButtonRef"
                android:clickable="false"
                android:text="@string/show_answer"
                android:textColor="?attr/answerButtonTextColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ease_buttons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/flashcard_layout_ease1"
                style="@style/FooterButton"
                android:layout_width="0dip"
                android:layout_height="@dimen/touch_target"
                android:layout_weight="1"
                android:background="?attr/againButtonRef"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nextTime1"
                    style="@style/AgainButtonTimeStyle"
                    tools:text="&lt; 10 min" />

                <TextView
                    android:id="@+id/ease1"
                    style="@style/AgainButtonEaseStyle"
                    android:text="@string/ease_button_again" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flashcard_layout_ease2"
                style="@style/FooterButton"
                android:layout_width="0dip"
                android:layout_height="@dimen/touch_target"
                android:layout_weight="1"
                android:background="?attr/hardButtonRef"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nextTime2"
                    style="@style/HardButtonTimeStyle"
                    tools:text="2 d" />

                <TextView
                    android:id="@+id/ease2"
                    style="@style/HardButtonEaseStyle"
                    android:text="@string/ease_button_hard" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flashcard_layout_ease3"
                style="@style/FooterButton"
                android:layout_width="0dip"
                android:layout_height="@dimen/touch_target"
                android:layout_weight="1"
                android:background="?attr/goodButtonRef"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nextTime3"
                    style="@style/GoodButtonTimeStyle"
                    tools:text="3 d" />

                <TextView
                    android:id="@+id/ease3"
                    style="@style/GoodButtonEaseStyle"
                    android:text="@string/ease_button_good" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flashcard_layout_ease4"
                style="@style/FooterButton"
                android:layout_width="0dip"
                android:layout_height="@dimen/touch_target"
                android:layout_weight="1"
                android:background="?attr/easyButtonRef"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nextTime4"
                    style="@style/EasyButtonTimeStyle"
                    tools:text="4 d" />

                <TextView
                    android:id="@+id/ease4"
                    style="@style/EasyButtonEaseStyle"
                    android:text="@string/ease_button_easy" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
